#
# This is an iptables rule to redirect port 80 to port 4567
#
# This is because to listen on port 80 requires root privileges and
# a little app like this should not be given these privileges.
#
# To enable this rule, use this command:
#   sudo iptables-restore < redirect-80.iptables
#

# Generated by iptables-save v1.4.4 on Tue Aug  9 19:51:44 2011
*nat
:PREROUTING ACCEPT [4:601]
:POSTROUTING ACCEPT [8:1412]
:OUTPUT ACCEPT [8:1412]
-A PREROUTING -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 4567 
COMMIT
# Completed on Tue Aug  9 19:51:44 2011
